[Cat][] and I have been gently suggesting that my brother should get a
blog for years.  Now [he has finally done it][joshuas-blog].  I am not
sure what the personality[^close-but-no-cigar] of his blog will turn
out to be, but I am looking forward to finding out.  He is smart --
and a [better photographer][joshua-first-light] than I knew -- so it
should be good.

[^close-but-no-cigar]: I was about to say theme.  That is not quite
right, though.  Some blogs have a theme other have more than one theme
intertwined.  I am not sure I am comfortable personifying blog quite
that explicitly but personality does work rather well to describe what
I mean.

[Cat]:  http://pinkasparag.us/
[joshuas-blog]: http://chloroforminprint.org/
[joshua-first-light]: http://chloroforminprint.org/2008/06/18/first-light/