A couple of weeks ago may family and I visited [Central City][] for
the day.  It was very hot down on the plains and we all enjoy the
mountains.  I had never been to Central City before and I have to say
I was a bit disappointed.

Central City is one of the two localities in Colorado in which casinos
are allowed.  Central City's other claim to fame is the [Central City
Opera][].  I have never been to an opera there but I have known opera
fans that attended regularly, which I suppose means that it is pretty
good.  Central City the city is eminently walkable[^all-three
blocks-of-it] and is completely covered by interesting architecture.

All those things combined would make you think it might be a great
place to visit on the week-end with the family.  Unfortunately, the
city feels empty.  Sure there are a few casinos but most of the store
fronts are unused.  There are very few choices in shops, restaurants
and coffee houses outside of the casinos.

My initial reaction was to lament how the casinos has destroyed the
towns soul.  However, to be fair I am not sure that is true.  As I
said above I have never been to Central City before so it could have
been exactly like it is today, or worse, before the casinos showed up.
To be clear I am not anti-gambling.  I enjoy a good game of [craps][]
as much as the next guy[^craps-is-not-legal-in-colorado].

  Those two things alone give it a
 lot of potential.  Unfortunately

  The Opera House, like most of the
architecture in Central City, was beautiful.



[^all-three-blocks-of-it]: The town is really quite small in terms of
  area.  The commercial district is comprised of only about 3-4
  blocks.  The small size contributes to the (potential) charm.

[central city]:
[central city opera]: