On Wednesday [Catherine][], Joshua (get a blog) and I saw
[Modest Mouse][] at [Red Rocks][].  They put on a really excellent show and Red
Rocks has got to be one of the coolest venues in the country.  As
[Scott Davis said][denver-botanic-gardens] "No one should die before seeing
their favorite band play Red Rocks".[^dbg-is-a-cool-venue]  My ears are still
ringing but that is a small price to pay for seeing such an amazing show.

![Modest Mouse at Red Rock tickets](/blog/wp-content/uploads/2007/08/modest-mouse-tix.jpg)

My only real complaint is that the [sound engineering][] was pretty
crap.  It took about three songs to get the levels right for the
vocalists.  For each of the three acts.  I have a little bit of
advice, as complete amateur, for the sound engineers at Red Rock: How
about you set levels for the instruments with direct inputs to only be
a few dB over the pain threshold.  That way you will have some
headroom when the singing starts.  It will still hurt peoples ears so
you would still be cool with your sound engineering buddies and we would
be able to hear the, undistorted, vocals.



[^dbg-is-a-cool-venue]: He is also right about the Denver Botanic
Gardens.  Their grassy bowl encourages an intimacy unlike any an other
venue I have ever been to.  You should go see something there too.


[catherine]: http://barelyenough.org/notablog/2007/08/02/float-on/
[red rocks]: http://www.redrocksonline.com/index.asp
[modest mouse]: http://www.modestmousemusic.com/
[denver-botanic-gardens]: http://www.davisworld.org/blojsom/blog/default/?permalink=Denver-Botanic-Gardens.html
[sound engineering]: http://en.wikipedia.org/wiki/Audio_engineering