I have been battling the sprinkler system in my front yard for a while
now.  I spend a good part of last weekend working on it only to have
completion of the project ripped from my grasp by a burst pipe (and my
lack of competence in sprinkler systems).  Today, however, I have
triumphed.


Here is picture of my new found enemies unconditional surrender.


(That is the replacement for the section of burst pipe that was such a
problem.  Notice how it is not leaking.  It's the small things.)


### The back story

In 2006 we has a walk way put in our front yard.  It is great and
added some nice visual interest.  But it also ended up covering one of
the sprinkler heads.  No big deal, we just turned off the front
sprinklers.  We had -- and still do have, for that matter -- big plans
for xerascaping our front yard.  We live in a semi-arid climate and
have no need for a carpet of lush grass in the front yard.

A year and a half later we have still not yet finished the front yard.
The grass was looking really bad this spring, so we decided to fix the
sprinklers.  I like DYI projects -- they are a hobby of mine -- so
last weekend I jumped in with gusto.

Everything was going great... I found the main line I need to cap to
disable the heads under the walk.  I installed a new head for the
small sprinklers in the flower bed.  I removed another head whose
placement was just dumb.  Then I turn the sprinkler on and it sort of
worked.  Except for the water spraying out of the ground in the middle
of the yard.

It seems that in the intervening two winters the sprinkler line burst.
So I dug the appropriate hole, cut out the busted pipe, and attempted
to install a new section.  Several times.  And some more times.  And
then it was getting dark.  Today I started again, and as they say, the
rest is history.