The current crop of phones are depressingly lame.  I am currently
using a [Samsung t519][t519].  It has served me well for pretty close
to two years now.  My two biggest complaints with it are that phone
allowed [T-Mobile][] to hijacked the right soft button and would not
give it back, and that is, perhaps, a tiny bit too thick.  That second
complaint is particularly unfortunate given the fact that I believe it to
be the thinnest phone ever available in the US.

I dropped it the other day and the plastic case cracked so I decided
that it was probably time for a new phone.  Two years is a pretty good
run for a phone.  So I mossie over to my local T-Mobile kiosk to take
a look at what is available.  Man does the selection suck.  The are
all bricks with absolutely no sense of style.  Hell, my very first
cell phone, the [Nokia 2190][n2190], (in 1997) looked almost as good
as most of the phone available today.  And it was only a little
bigger.

How is it that phones have gotten less interesting, and larger, in the
last two years?  I guess I am not the target market for phones being
produced today.  If someone where to produce a *thin* candy bar with a
decent sense of style and a reasonable feature set I would definitely
be interested.  Until that happens I think I am just going to continue
to use my
two-year-old-but-still-better-than-anything-that-is-available-today
phone until it actually stops working.

[t519]: http://reviews.cnet.com/cell-phones/samsung-trace-sgh-t519/4505-6454_7-32069582.html
[n2190]: http://www.cellular-news.com/phones/Nokia_2190.php
[t-mobile]: http://www.t-mobile.com