Versatile technical leader with experience in all phases of the
software lifecycle.  Strong understanding of the current state
of the art in software development technologies, practices and
methodologies.  Noted for ability to learn new technologies and
techniques rapidly, see situations where they may be applied
advantageously and to coach others in their use.  Evangelist for
continuous process improvements in both the software development
process and business processes to which the software is related.

### Accomplishments

 * Achieved an order of magnitude improvement in scalability of a
   Software as a service offering by re-architecting with service
   oriented principles.  The new architecture also allowed the system
   to be significantly more reliable, maintainable and manageable.

 * Instituted systemic use of automated unit and functional testing in
   development departments that had previously has no quality processes.

 * Created mechanisms to allow web applications to be readily
   localized into multiple languages (ie, internationalization).

 * Effectively integrated off-site contractors and geographically
   distributed team members into overall application development
   efforts.

 * Successfully mentored others in many areas such as effective use of dynamic
   languages, including Ruby, RESTful web service design, unit testing,
   agile methodologies, etc.


 * Reengineered business processes to achieved notable reduction in
   complexity and redundancy.  This effort was based on a thorough
   analysis of information discovered during requirements gathering
   and elicitation phase.

 * Drove changes in development processes to allow them to be more
   transparent to business stakeholders.

### Skills

 * Experienced with a wide range of web application technologies
   including HTML, XHTML, CSS, Javascript, Ruby on Rails and JSON.

 * In depth knowledge of web service oriented architectures and related
   technologies included RESTful service design, JSON, XML, SOAP and
   HTTP

 * Deep comprehension of scalable system architectures, design
   patterns, object-oriented analysis and design and message/document
   format design.

 * Experienced in Ruby, Python, Java, C/C++, Javascript, Lisp and
   shell scripting.

 * Conversant in a variety of software development methodologies
   including XP, RUP and agile.

 * Familiar with PostgreSQL, MySQL, SQLite, MS SQL Server and
   Oracle. Solid understanding of logical data modeling as well as
   some experience in physical data modeling in the open-source RDBMSs


### Work History

 * Gnip, Inc<br/>
   2008 - Present<br/>
   Senior Software Engineer

 * Absolute Performance, Inc.<br/>
   2006 - 2008<br/>
   Senior Software Engineer

 * WebRoot Software, Inc.<br/>
   2006<br/>
   Senior Web  Developer
 
 * Certified Financial Planners Board of Standards, Inc.<br/>
   2005 - 2006<br/>
   Technical Lead

 * DigitalGlobe, Inc.<br/>
   2004 - 2005<br/>
   Senior Software Engineer

 * GE Energy<br/>
   1998 - 2004<br/>
   Software Architect

 * Integware, Inc<br/>
   1997 - 1998<br/>
   Software Engineer

Alternate formats: [PDF][pdf-resume], [MS Word][word-resume]

[pdf-resume]: http://pezra.barelyenough.org/blog/wp-content/uploads/2008/04/peter-williams.pdf
[word-resume]: http://pezra.barelyenough.org/blog/wp-content/uploads/2008/04/peter-williams.doc
