As you have probably noticed, I recently started a new
job.  Which means that I also recently left a job.

The job I left was as at [Absolute Performance][abs-perf], and it was
a pretty good gig.  The good news is that my leaving means that 
[there is a spot for you][job-req].  If you are interested in working on some
cool Ruby, Java and C++ code with a really great team you should send
them a resume. Oh, and don't forget to tell them I sent you, maybe
they will buy me a lunch or something.

[abs-perf]: http://absolute-performance.com
[job-req]: http://www.absolute-performance.com/index.php?option=com_content&task=view&id=99&Itemid=288#Ruby